# PRHD_Test_jovany

./: report.docx
PRHD_FULL/: PRHD_FULL.sln
PRHD_FULL/DS/: DS.cs
PRHD_FULL/PRHD_FULL/: Filedata.cs  IFiledata.cs  MappingConfig.cs  PRHD_FULL.csproj  Program.cs  WeatherForecast.cs  Worker.cs
PRHD_FULL/PRHD_FULL/Controllers/: CaseController.cs  LaboratoryTestController.cs  WeatherForecastController.cs
PRHD_FULL/PRHD_FULL/DB/: TestPRHD.db-shm
PRHD_FULL/PRHD_FULL/Data/: ApplicationDbContext.cs
PRHD_FULL/PRHD_FULL/Migrations/: 20231004173030_CreateDB.Designer.cs  20231004173030_CreateDB.cs  20231006005442_change-casedto.Designer.cs  20231006005442_change-casedto.cs  ApplicationDbContextModelSnapshot.cs
PRHD_FULL/PRHD_FULL/Modelos/: APIResponse.cs  Case.cs  LaboratoryTest.cs
PRHD_FULL/PRHD_FULL/Modelos/Dto/: CaseDto.cs  LaboratoryTestDto.cs  LaboratoryTestServiceDto.cs  SampleCDateDto.cs
PRHD_FULL/PRHD_FULL/Properties/: launchSettings.json
PRHD_FULL/PRHD_FULL/Repository/: CaseRepositorio.cs  LaboratoryTestRepositorio.cs  Repositorio.cs
PRHD_FULL/PRHD_FULL/Repository/IRepository/: ICaseRepositorio.cs  ILaboratoryTestRepositorio.cs  IRepositorio.cs
PRHD_FULL/PRHD_FULL/Servicio/: Filedataser.cs
PRHD_FULL/PRHD_FULL/Servicio/IServicio/: IFiledataser.cs
PRHD_FULL/PRHD_Lib/: DS.cs
